[tox]
minversion = 3.8.0
envlist = py39, py310, py311, py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
   3.9: py39, mypy, flake8
   3.10: py310
   3.11: py311
   3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    coverage
commands =
    pytest --cov=src tests/