<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload successful</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f1f1f1;
      }

      p {
        margin-bottom: .5em;
      }

      form {
        padding: .2em;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }

      h1{
        color: green;
        margin-bottom: 20px;

      }
      a {
        margin: .4em;
        padding: .5em;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: .2em;
      }
      a:hover {
        background-color: #025ab9;
      }
      ul {
        margin-top: 1em;
      }
    </style>
    <h1>Upload successful</h1>

    <p>Files uploaded successfully</p>

    <form id="upload-form"
    action="/upload"
    method="post"
    enctype="multipart/form-data">

    {% if downloaded_files %}
    <a href="/">Upload more</a>
    {% endif %}

    <ul>
      {% for file in downloaded_files %}
      <li>{{ file }}</li>
      {% endfor %}
    </ul>
    <a id="download-link" href="/download">Download file</a>
    </form>
  </body>
</html>